# Level的五个等级 SEVERE（最高值） 、WARNING 、INFO 、CONFIG 、FINE 、FINER 、FINEST（最低值）

# 为 Handler 指定默认的级别（默认为 Level.INFO）。
net.cellcloud.util.ConsoleHandler.level=FINE
# 指定要使用的 Formatter 类的名称
net.cellcloud.util.ConsoleHandler.formatter=net.cellcloud.util.SimpleFormatter

handlers=net.cellcloud.util.ConsoleHandler
