<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!-- Cell Cloud Nucleus Library Build File                                   -->
<!-- ======================================================================= -->

<project name="nucleus" default="build-release" basedir=".">
	<description>
	Cell Cloud Nucleus Library Build File
	Author: Jiangwei Xu
	</description>

	<property name="version.brand" value="1.6" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="doc.dir" value="${basedir}/doc" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="deploy.dir" value="../deploy/bin" />
	<property name="libs.dir" value="../libs" />

	<path id="classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete file="${libs.dir}/nucleus-${version.brand}.jar" />
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory and file                               -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${bin.dir}/debug" />
		<mkdir dir="${bin.dir}/release" />
		<tstamp>
			<format property="touch.time" pattern="yyyyMMdd" offset="-60" unit="second" />
		</tstamp>
	</target>

	<!-- =================================================================== -->
	<!-- Builds java documents                                               -->
	<!-- =================================================================== -->
	<target name="doc">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" author="true" version="true"
			windowtitle="Nucelus API - ${version.brand}"
			charset="UTF-8" encoding="UTF-8" docencoding="UTF-8">
			<doctitle>Nucleus API - ${version.brand}</doctitle>
			<!-- <bottom>
				<![CDATA[<i>Copyright &copy; 2009,2017 Cell Cloud Team. All rights reserved.</i>]]>
			</bottom> -->
			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="net/cellcloud/**" />
				<exclude name="org/**" />
				<exclude name="net/cellcloud/extras/**" />
				<exclude name="net/cellcloud/storage/**" />
				<exclude name="net/cellcloud/util/rudp/**" />
				<exclude name="net/cellcloud/util/nio/**" />
				<exclude name="net/cellcloud/util/Base64.java" />
			</fileset>
		</javadoc>
	</target>

	<!-- =================================================================== -->
	<!-- Builds project for debug                                            -->
	<!-- =================================================================== -->
	<target name="debug" depends="prepare">
		<echo message="Compiling the source code..." />
		<javac srcdir="${src.dir}" destdir="${bin.dir}/debug" encoding="UTF-8" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${bin.dir}/debug/">
			<fileset dir="${src.dir}/">
				<include name="logging.properties" />
			</fileset>
		</copy>
		<echo message="Packing the class files..." />
		<jar jarfile="${dist.dir}/nucleus-${version.brand}-build${touch.time}-d.jar">
			<fileset dir="${bin.dir}/debug">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Builds project for release                                          -->
	<!-- =================================================================== -->
	<target name="release" depends="prepare">
		<echo message="Compiling the source code..." />
		<javac srcdir="${src.dir}" destdir="${bin.dir}/release" encoding="UTF-8" debug="off" deprecation="on" optimize="on" includes="**">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${bin.dir}/release/">
			<fileset dir="${src.dir}/">
				<include name="logging.properties" />
			</fileset>
		</copy>
		<echo message="Packing the class files..." />
		<jar jarfile="${dist.dir}/nucleus-${version.brand}-build${touch.time}.jar">
			<fileset dir="${bin.dir}/release">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Dispenses project for debug                                         -->
	<!-- =================================================================== -->
	<target name="dist-debug">
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}-d.jar"
			tofile="${deploy.dir}/nucleus.jar">
		</copy>
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}-d.jar"
			tofile="${libs.dir}/nucleus-${version.brand}.jar">
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Dispenses project for release                                       -->
	<!-- =================================================================== -->
	<target name="dist-release">
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}.jar"
			tofile="${deploy.dir}/nucleus.jar">
		</copy>
		<copy file="${dist.dir}/nucleus-${version.brand}-build${touch.time}.jar"
			tofile="${libs.dir}/nucleus-${version.brand}.jar">
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Builds and distributes project for debug                            -->
	<!-- =================================================================== -->
	<target name="build-debug" depends="debug,dist-debug">
		<echo>Debug the project.</echo>
		<echo>Copyright (C) 2009,2017 Cell Cloud Team. All rights reserved.</echo>
	</target>

	<!-- =================================================================== -->
	<!-- Builds and distributes project for release                          -->
	<!-- =================================================================== -->
	<target name="build-release" depends="release,dist-release">
		<echo>Release the project.</echo>
		<echo>Copyright (C) 2009,2017 Cell Cloud Team. All rights reserved.</echo>
	</target>

</project>
